{
  "compilerOptions": {
    "lib": [
      "ESNext",
    ],
    "outDir": "dist",
    "module": "Node16",
    "target": "es2017",
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}
